{
  "name": "doohub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=api",
    "dev:mobile": "turbo run dev --filter=mobile",
    "dev:business": "turbo run dev --filter=business-portal",
    "dev:admin": "turbo run dev --filter=admin-panel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:push": "cd packages/database && npx prisma db push",
    "db:migrate": "cd packages/database && npx prisma migrate dev",
    "db:seed": "cd packages/database && npx prisma db seed",
    "db:studio": "cd packages/database && npx prisma studio",
    "db:generate": "cd packages/database && npx prisma generate",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.2.0",
  "dependencies": {
    "expo-asset": "^12.0.12"
  }
}
